                                          ___
                                         (   )                  .-.
  .--.      .--.    ___  ___   ___ .-.    | |_      ___ .-.    ( __)   .--.       .--.        .--.     .---.   ___ .-. .-.     .--.
 /    \    /    \  (   )(   ) (   )   \  (   __)   (   )   \   (''")  /    \    /  _  \      /    \   / .-, \ (   )   '   \   /    \
|  .-. ;  |  .-. ;  | |  | |   |  .-. .   | |       | ' .-. ;   | |  |  .-. ;  . .' `. ;    ;  ,-. ' (__) ; |  |  .-.  .-. ; |  .-. ;
|  |(___) | |  | |  | |  | |   | |  | |   | | ___   |  / (___)  | |  |  | | |  | '   | |    | |  | |   .'`  |  | |  | |  | | |  | | |
|  |      | |  | |  | |  | |   | |  | |   | |(   )  | |         | |  |  |/  |  _\_`.(___)   | |  | |  / .'| |  | |  | |  | | |  |/  |
|  | ___  | |  | |  | |  | |   | |  | |   | | | |   | |         | |  |  ' _.' (   ). '.     | |  | | | /  | |  | |  | |  | | |  ' _.'
|  '(   ) | '  | |  | |  ; '   | |  | |   | ' | |   | |         | |  |  .'.-.  | |  `\ |    | '  | | ; |  ; |  | |  | |  | | |  .'.-.
'  `-' |  '  `-' /  ' `-'  /   | |  | |   ' `-' ;   | |         | |  '  `-' /  ; '._,' '    '  `-' | ' `-'  |  | |  | |  | | '  `-' /
 `.__,'    `.__.'    '.__.'   (___)(___)   `.__.   (___)       (___)  `.__.'    '.___.'      `.__. | `.__.'_. (___)(___)(___) `.__.'
                                                                                             ( `-' ;
                                                                                              `.__.